{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=storevisitdb;user=root;password=root;"
  }
,
"Jwt": {
  "Key": "dGVzdGluZ3NlY3VyZWtleWJpdGFsdW5ndmFsdWVhZHZpc2luZy12YWxpZGF0aW5nY29tcGxleGVuY2VhZGluZ3doaWxldmFsdWVyZXNjb21wbGV4ZGVsYWxpbnN0aW5nZm9yaW5ndGhlcGFzc3dhcmVsdG9yaWVzYm90YWZyb21fY2lldGlnY2VsdW5nZm9yZW",
  "Issuer": "http://localhost:5240",
  "Audience": "http://localhost:5240",
  "ExpiresInMinutes": 60
}
}
